\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.2}
\contentsline {chapter}{Abk\"urzungen}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hintergr\IeC {\"u}nde zu Virtual und Augmented Reality}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Augmented Reality}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}\IeC {\"U}bersicht ausgew\IeC {\"a}hlter VR/AR Projekte}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}LifeClipper2}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Schweissmaske der Zukunft}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Panzer aus Glas}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}AR f\IeC {\"u}r Blinde}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}State of the art VR/AR-Technologie}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Formen von AR}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Head Mounted Displays}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Weitere Ausgabeger\IeC {\"a}te f\IeC {\"u}r VR/AR}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Positional Tracking}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Virtual and Augmented Reality Town}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Kalibrieren des virtuellen Terrains}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Hinzuf\IeC {\"u}gen des Beobachterobjekts}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}AR Town}{32}{section.5.4}
\contentsline {chapter}{\numberline {6}Einblicke in Programmiertechniken}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung in Unity}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Use-Case: Hinzuf\IeC {\"u}gen einer Br\IeC {\"u}cke}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Schlusswort}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Anhang}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}TileGrabber}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Flugmodus}{47}{section.8.2}
\contentsline {chapter}{Literaturverzeichnis}{49}{chapter*.15}
