\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LifeClipper2 im Einsatz}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schweissmaske der Zukunft}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Norwegischer Panzersoldat mit \textit {Oculus Rift}\relax }}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Le Chal}: Der sehende Schuh\relax }}{9}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Magic-Lens-Effekt\relax }}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispielaufbau Video See-Through-AR\relax }}{12}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel eines optischen See-Through HMD\relax }}{13}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bauweisen f\IeC {\"u}r See-Through Systeme.}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Beispiel einer projektionsbasierten AR\relax }}{15}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Die sechs erkennbaren Lage\IeC {\"a}nderungen eins 6-DOF Sensors\relax }}{16}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Vuzix Wrap 1200DXAR}\relax }}{17}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Epson Moverio BT-200}\relax }}{18}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {castAR} mit optionalem mobil AR Clip-On\relax }}{19}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit {Oculus Rift DK2} mit externer IR-Kamera\relax }}{19}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Beispiel-marken f\IeC {\"u}r Marken-Tracking\relax }}{23}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tracking eines Targets mit mehreren Kameras\relax }}{23}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Zuordnung von Features des Kamerabildes zu einer Featuremap\relax }}{24}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 3D-Modell mit \textit {SketchUp} skalieren}}{28}{figure.caption.7}
\contentsline {figure}{\numberline {5.2}{\ignorespaces VR St. Johann in Unity\relax }}{29}{figure.caption.8}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sicht des Spielerobjekts\relax }}{31}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Maske der Unity Engin}}{33}{figure.caption.9}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modell der Br\IeC {\"u}cke in SketchUp\relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Modell der Br\IeC {\"u}cke im VR St. Johann\relax }}{35}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces TileGrabber Beispiele.}}{42}{figure.caption.12}
\addvspace {10\p@ }
