\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.2}}
\newlabel{c.abk}{{}{VII}{Abk\"urzungen}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungen}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{slaterwilbur97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergr\IeC {\"u}nde zu Virtual und Augmented Reality?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.wasist}{{2}{3}{Hintergründe zu Virtual und Augmented Reality?}{chapter.2}{}}
\citation{doerner13}
\citation{website:dof}
\citation{doerner13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die sechs erkennbaren Lage\IeC {\"a}nderungen eins 6-DOF Sensors\relax }}{5}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dof}{{2.1}{5}{Die sechs erkennbaren Lageänderungen eins 6-DOF Sensors\relax }{figure.2.1}{}}
\citation{website:lifeclipper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}bersicht ausgew\IeC {\"a}hlter VR/AR Projekte}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.projects}{{3}{7}{Übersicht ausgewählter VR/AR Projekte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LifeClipper2}{7}{section.3.1}}
\newlabel{s.clipper}{{3.1}{7}{LifeClipper2}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LifeClipper2 im Einsatz}}{7}{figure.caption.4}}
\newlabel{lifeclipper}{{3.1}{7}{LifeClipper2 im Einsatz}{figure.caption.4}{}}
\citation{website:welding}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schweissmaske der Zukunft}{8}{section.3.2}}
\newlabel{s.welding}{{3.2}{8}{Schweissmaske der Zukunft}{section.3.2}{}}
\newlabel{weldingaug}{{3.2(a)}{8}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@weldingaug}{{(a)}{8}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{welding}{{3.2(b)}{8}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@welding}{{(b)}{8}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schweissmaske der Zukunft}}{8}{figure.caption.5}}
\newlabel{fig:weld}{{3.2}{8}{Schweissmaske der Zukunft}{figure.caption.5}{}}
\citation{website:tank}
\citation{website:shoes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Panzer aus Glas}{9}{section.3.3}}
\newlabel{s.tank}{{3.3}{9}{Panzer aus Glas}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Norwegischer Panzersoldat mit \textit  {Oculus Rift}\relax }}{9}{figure.3.3}}
\newlabel{tank}{{3.3}{9}{Norwegischer Panzersoldat mit \textit {Oculus Rift}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AR f\IeC {\"u}r Blinde}{9}{section.3.4}}
\newlabel{s.shoes}{{3.4}{9}{AR für Blinde}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Le Chal}: Der sehende Schuh\relax }}{9}{figure.3.4}}
\newlabel{shoes}{{3.4}{9}{\textit {Le Chal}: Der sehende Schuh\relax }{figure.3.4}{}}
\citation{doerner13}
\citation{doerner13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art VR/AR-Technologie}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.hardware}{{4}{11}{State of the art VR/AR-Technologie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formen von AR}{11}{section.4.1}}
\newlabel{s.formen}{{4.1}{11}{Formen von AR}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magic-Lens-Effekt\relax }}{11}{figure.4.1}}
\newlabel{magiclens}{{4.1}{11}{Magic-Lens-Effekt\relax }{figure.4.1}{}}
\citation{doerner13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispielaufbau Video See-Through-AR\relax }}{12}{figure.4.2}}
\newlabel{videoseewrongpos}{{4.2}{12}{Beispielaufbau Video See-Through-AR\relax }{figure.4.2}{}}
\citation{doerner13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel eines optischen See-Through HMD\relax }}{13}{figure.4.3}}
\newlabel{optseehmd}{{4.3}{13}{Beispiel eines optischen See-Through HMD\relax }{figure.4.3}{}}
\citation{doerner13}
\newlabel{fig:see-a}{{4.4(a)}{14}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:see-a}{{(a)}{14}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:see-b}{{4.4(b)}{14}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:see-b}{{(b)}{14}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:see-c}{{4.4(c)}{14}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:see-c}{{(c)}{14}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{fig:see-d}{{4.4(d)}{14}{Subfigure 4 4.4(d)}{subfigure.4.4.4}{}}
\newlabel{sub@fig:see-d}{{(d)}{14}{Subfigure 4 4.4(d)\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bauweisen f\IeC {\"u}r See-Through Systeme.}}{14}{figure.caption.6}}
\newlabel{fig:see}{{4.4}{14}{Bauweisen für See-Through Systeme}{figure.caption.6}{}}
\citation{doerner13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beispiel einer projektionsbasierten AR\relax }}{15}{figure.4.5}}
\newlabel{projsee}{{4.5}{15}{Beispiel einer projektionsbasierten AR\relax }{figure.4.5}{}}
\citation{doerner13}
\citation{website:vuzix}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Head Mounted Displays}{16}{section.4.2}}
\newlabel{s.displays}{{4.2}{16}{Head Mounted Displays}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Vuzix Wrap 1200DXAR}\relax }}{16}{figure.4.6}}
\newlabel{vuzixgraphic}{{4.6}{16}{\textit {Vuzix Wrap 1200DXAR}\relax }{figure.4.6}{}}
\citation{website:epson}
\citation{website:castAR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Epson Moverio BT-200}\relax }}{17}{figure.4.7}}
\newlabel{moveriogrpahic}{{4.7}{17}{\textit {Epson Moverio BT-200}\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {castAR} mit optionalem mobil AR Clip-On\relax }}{17}{figure.4.8}}
\newlabel{castAR}{{4.8}{17}{\textit {castAR} mit optionalem mobil AR Clip-On\relax }{figure.4.8}{}}
\citation{website:oculus1}
\citation{website:arrift}
\citation{website:oculus2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Oculus Rift DK2} mit externer IR-Kamera\relax }}{18}{figure.4.9}}
\newlabel{oculus}{{4.9}{18}{\textit {Oculus Rift DK2} mit externer IR-Kamera\relax }{figure.4.9}{}}
\citation{doerner13}
\citation{doerner13}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weitere Ausgabeger\IeC {\"a}te f\IeC {\"u}r VR/AR}{19}{section.4.3}}
\newlabel{s.otherdevices}{{4.3}{19}{Weitere Ausgabegeräte für VR/AR}{section.4.3}{}}
\citation{doerner13}
\citation{doerner13}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Positional Tracking}{20}{section.4.4}}
\newlabel{s.positional}{{4.4}{20}{Positional Tracking}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Beispiel-marken f\IeC {\"u}r Marken-Tracking\relax }}{20}{figure.4.10}}
\newlabel{marken}{{4.10}{20}{Beispiel-marken für Marken-Tracking\relax }{figure.4.10}{}}
\citation{doerner13}
\citation{doerner13}
\citation{website:ptam}
\citation{doerner13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tracking eines Targets mit mehreren Kameras\relax }}{21}{figure.4.11}}
\newlabel{target}{{4.11}{21}{Tracking eines Targets mit mehreren Kameras\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zuordnung von Features des Kamerabildes zu einer Featuremap\relax }}{21}{figure.4.12}}
\newlabel{features}{{4.12}{21}{Zuordnung von Features des Kamerabildes zu einer Featuremap\relax }{figure.4.12}{}}
\citation{website:terrain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual and Augmented Reality Town}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.towndemo}{{5}{23}{Virtual and Augmented Reality Town}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{23}{section.5.1}}
\newlabel{s.vrintro}{{5.1}{23}{Einführung}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kreieren des virtuellen Terrains}{23}{section.5.2}}
\newlabel{s.terrain}{{5.2}{23}{Kreieren des virtuellen Terrains}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VR St. Johann in Unity\relax }}{23}{figure.5.1}}
\newlabel{unity}{{5.1}{23}{VR St. Johann in Unity\relax }{figure.5.1}{}}
\citation{website:arrift}
\citation{website:multimaps}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hinzuf"ugen des Spielerobjekts}{25}{section.5.3}}
\newlabel{s.ovr}{{5.3}{25}{Hinzuf"ugen des Spielerobjekts}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sicht des Spielerobjekts\relax }}{25}{figure.5.2}}
\newlabel{oculusvision}{{5.2}{25}{Sicht des Spielerobjekts\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AR Town}{25}{section.5.4}}
\newlabel{c.artown}{{5.4}{25}{AR Town}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Einblicke in Programmiertechniken}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.programing}{{6}{27}{Einblicke in Programmiertechniken}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kurzer \IeC {\"U}berblick in Unity}{27}{section.6.1}}
\newlabel{s.unity}{{6.1}{27}{Kurzer Überblick in Unity}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Maske der Unity Engin}}{27}{figure.caption.7}}
\newlabel{unityall}{{6.1}{27}{Maske der Unity Engin}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use-Case: Hinzuf\IeC {\"u}gen einer Br\IeC {\"u}cke}{28}{section.6.2}}
\newlabel{s.br\IeC {\"u}cke}{{6.2}{28}{Use-Case: Hinzufügen einer Brücke}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modell der Br\IeC {\"u}cke in SketchUp\relax }}{28}{figure.caption.8}}
\newlabel{sketchup}{{6.2}{28}{Modell der Brücke in SketchUp\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modell der Br\IeC {\"u}cke im VR St. Johann\relax }}{29}{figure.caption.9}}
\newlabel{unitybr\IeC {\"u}cke}{{6.3}{29}{Modell der Brücke im VR St. Johann\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schlusswort}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.zusammenfassung}{{7}{31}{Schlusswort}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.anhang}{{8}{33}{Anhang}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TileGrabber}{33}{section.8.1}}
\newlabel{s.tilegrabber}{{8.1}{33}{TileGrabber}{section.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Main.java}{33}{lstlisting.8.-1}}
\newlabel{fig:map}{{8.1(a)}{36}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{sub@fig:map}{{(a)}{36}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\newlabel{fig:mapdetail}{{8.1(b)}{36}{Subfigure 8 8.1(b)}{subfigure.8.1.2}{}}
\newlabel{sub@fig:mapdetail}{{(b)}{36}{Subfigure 8 8.1(b)\relax }{subfigure.8.1.2}{}}
\newlabel{fig:vrdetail}{{8.1(c)}{36}{Subfigure 8 8.1(c)}{subfigure.8.1.3}{}}
\newlabel{sub@fig:vrdetail}{{(c)}{36}{Subfigure 8 8.1(c)\relax }{subfigure.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TileGrabber Beispiele.}}{36}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Flugmodus}{37}{section.8.2}}
\newlabel{s.flug}{{8.2}{37}{Flugmodus}{section.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/jumping.cs}{37}{lstlisting.8.-2}}
\bibstyle{alpha}
\bibdata{bibliographie}
\@writefile{lol}{\contentsline {lstlisting}{code/fly.cs}{38}{lstlisting.8.-3}}
\bibcite{website:castAR}{cas14}
\bibcite{doerner13}{DBGJ13}
\bibcite{website:epson}{Eps14}
\bibcite{website:terrain}{Hai12}
\bibcite{website:shoes}{Hea14}
\bibcite{website:ptam}{KM08}
\bibcite{website:multimaps}{KM09}
\bibcite{website:welding}{Lan12}
\bibcite{website:lifeclipper}{M\IeC {\"u}12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{39}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{website:oculus1}{Ocu14a}
\bibcite{website:oculus2}{Ocu14b}
\bibcite{website:tank}{Sta14}
\bibcite{website:arrift}{Ste13}
\bibcite{slaterwilbur97}{SW97}
\bibcite{website:vuzix}{Vuz14}
\bibcite{website:dof}{Wik14}
